name: IaC Deploy

on:
  push:
    branches:
    - dev

jobs:

  job-Terraform_Apply:
    runs-on: ubuntu-latest
 
    steps:

    - name: Terraform Setup
      env :
        TERRAFORM_VERSION: "1.9.5"
      run : |
        tf_version=$TERRAFORM_VERSION
        wget https://releases.hashicorp.com/terraform/"$tf_version"/terraform_"$tf_version"_linux_amd64.zip
        unzip terraform_"$tf_version"_linux_amd64.zip
        sudo mv terraform /usr/local/bin/

    - name: GitHub Repo CheckOut
      uses: actions/checkout@v1

    - name: AWS Authentication
      uses: aws-actions/configure-aws-credentials@v1-node16
      with:
        aws-access-key-id    : ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-session-token    : ${{ secrets.AWS_SESSION_TOKEN }}
        aws-region           : us-east-1

    - name: Terraform Init
      run : terraform -chdir=./terraform init -input=false

    - name: Terraform Plan
      run : terraform -chdir=./terraform plan -out tfplan

    - name: Terraform Apply
      run : terraform -chdir=./terraform apply tfplan

    - name: Terraform Show
      run : terraform -chdir=./terraform show